<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field_pin"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="6"
        android:hint="Pin"/>
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field_pin_check"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="6"
        android:visibility="gone"
        android:hint="new Pin again"/>

</LinearLayout>